<!DOCTYPE html>
<html>
<head>
  <title>404 Asset Not Found</title>
  <link rel="stylesheet" type="text/css" href="https://assets.squarespace.com/internal/squarespace-gotham.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  body {
    background: white;
  }

  main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    min-width: 95vw;
  }

  main h1 {
    font-weight: 300;
    font-size: 4.6em;
    color: #191919;
    margin: 0 0 11px 0;
  }

  main p {
    font-size: 1.4em;
    color: #3a3a3a;
    font-weight: 300;
    line-height: 2em;
    margin: 0;
  }

  main p a {
    color: #3a3a3a;
    text-decoration: none;
    border-bottom: solid 1px #3a3a3a;
  }

  body {
    font-family: "Gotham SSm A", sans-serif;
    font-size: 12px;
  }

  button {
    font-family: "Gotham SSm A", sans-serif;
    border: 1px solid #a9a9a9;
    padding: 20px 32px;
    background-color: white;
    margin: 11px;
    font-size: 1.4em;
    color: #191919;
  }

  button a {
    color: #3a3a3a;
    text-decoration: none;
    border: none;
  }

  button:focus {
    outline:0;
  }

  footer {
    position: absolute;
    bottom: 22px;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 2em;
  }

  footer span {
    margin: 0 11px;
    font-size: 1em;
    font-weight: 300;
    color: #a9a9a9;
    white-space: nowrap;
  }

  footer span strong {
    font-weight: 300;
    color: #191919;
  }

  @media (max-width: 600px) {
    body {
      font-size: 10px;
    }
  }
  </style>
</head>
<body>

  <main>
    <h1>Asset not found.</h1>
    <p>The asset you're looking for doesn't exist.</p>
    <button><a href="https://www.squarespace.com/">Home Page</a></button>
  </main>

  <footer>
    <span><strong>404 Asset Not Found</strong></span>
  </footer>

</body>
</html>